DATABASE_URL=postgresql://neondb_owner:npg_OB9WTSL0XHGZ@ep-fragrant-grass-a8pmsue4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXBhbmdvbGluLTE1LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_tjxdw1HtNQffhOgfJdgufABnqfytxS1lzWQfA6pDU7

GEMINI_API_KEY=AIzaSyC_wmQ_kCM7lPatbvE7b33dUsO0gd9MxGA